## AniList
CLIENT_ID="16149"
CLIENT_SECRET="FJ28A5osaitK19tjJDoRNbqXc0qJljTEdtkU9Fok"
GRAPHQL_ENDPOINT="xmoopa.vercel.app"

## NextAuth
NEXTAUTH_SECRET='-JA2hoxVsEkjwknmVeSPcjqdqX_oBcHyXVJOjBJLgNTaeglABpTH9ffXUHeL6qxn'
NEXTAUTH_URL="https://dev-pwhfdeqcor842gyr.us.auth0.com/api/v2/"

## NextJS
PROXY_URI="This is what I use for proxying video https://github.com/chaycee/M3U8Proxy. Don't put / at the end of the url."
API_URI="https://api-omega-rouge-38.vercel.app/"
DISQUS_SHORTNAME='NYXIAN'
# ADMIN_USERNAME="neogunner"

## Prisma
DATABASE_URL="DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDg3ZGZlNGMtMDhlZC00ZmY0LTk4MDYtNzJhYzk5N2Y5ZTJjIiwidGVuYW50X2lkIjoiZjAxY2M1OTBjMGYxNDZmZTk4MzVkNDUzMGYyNTRkM2UyZTgwMThmOGFiZTNkYWM0Yzk3YjdiMTE3YTZkNDhlOSIsImludGVybmFsX3NlY3JldCI6IjNlZDQ4NGU3LTE2MTUtNDAwYi04YWZmLWJkZDFiMmVlNGY0OCJ9.h985V5eMniPfgc0SgW8OiOvMBVAtLGyF89fGNtNSseA""

## Redis
#
REDIS_URL="redis-16284.c281.us-east-1-2.ec2.cloud.redislabs.com:16284"